{
  "slug": "grand-rapids-mi",
  "datasetDir": "data/grand-rapids-mi",
  "title": "Grand Rapids · A Quarter-Century of Crime",
  "subtitle": "FBI UCR 2000–2022 + GRPD NIBRS 2023–2026 · aggregated by police beat",
  "durationSec": 330,
  "fps": 30,
  "emphasizeGroupA": true,
  "audioSrc": "audio/grand-rapids-music-sao.wav",
  "repoUrl": "github.com/hadi-nayebi/crime-cartography",
  "trendStyle": "bars",
  "mapWindowMonths": 60,
  "hook": {
    "stat": "−51%",
    "line": "Grand Rapids' reported crime since 1985",
    "sub": "FBI UCR · Violent + Property · fully sourced"
  },
  "punchline": {
    "text": "1985 → 2022: −51%",
    "sub": "15,978 → 7,895 UCR crimes per year · FBI"
  },
  "copy": {
    "cityName": "Grand Rapids",
    "regionNoun": "police beat",
    "chapter2Kicker": "CHAPTER 2 · 2023–2026 · GRPD NIBRS",
    "chapter2Title": "The map comes alive — per police beat",
    "chapter2Caption": "Live monthly reports by neighborhood. Dots show density within a beat, not exact spots.",
    "transitionKicker": "2023 · GRPD NIBRS DATA BEGINS",
    "transitionTitle": "The map comes alive",
    "transitionDesc": "From here the data is incident-level and per police beat — four NIBRS categories, real monthly counts, distributed as density within each beat.",
    "methodRecentTag": "GRPD NIBRS",
    "methodDotsSub": "96.7% mapped to 33 beats — the rest counted, disclosed, never invented",
    "methodFootnote": "FBI UCR (through 2022) and GRPD NIBRS (2023+) are different measures — shown as two chapters, not one line.",
    "quizQuestion": "Which neighborhood is Grand Rapids' safest?",
    "seamExplain": "The ruler changes here — not the city. Through 2022 the gray bars are the FBI's yearly tally of Grand Rapids' classic “index” crimes — murder, robbery, assault, burglary, theft. From 2023 the figures switch to GRPD's NIBRS “Group A” offenses — an incident-based system covering a broader list of crimes — so the level steps up because the measure widened, not because crime jumped. Compare the shape within one color, never across the dashed line.",
    "sourceLine": "Data: GRPD · City of Grand Rapids ArcGIS Hub · aggregated per beat · no incidents plotted",
    "creditsSources": "Sources: Grand Rapids Police Department crime data (2023–) & FBI UCR (2000–2022) via the City of Grand Rapids ArcGIS Hub. Beat polygons: GRPD Service Area Map. Neighborhood names: City of Grand Rapids Neighborhood Areas. Used under the City of Grand Rapids GIS Data Access & Use Constraint Agreement (provided \"as is\"). Basemap (highways & landmarks): © OpenStreetMap contributors (ODbL)."
  },
  "historyNotes": [
    {
      "atYear": 1991,
      "text": "1991: violent crime peaks at 3,278 reports — the height of the early-'90s wave."
    },
    {
      "atYear": 2013,
      "text": "Property crime fell sharply through the 2010s — from 10,942 in 2000 toward 3,869 by 2018."
    },
    {
      "atYear": 2018,
      "text": "2018: property crime bottoms out at 3,869 — about 65% below its 2000 level."
    },
    {
      "atYear": 2020,
      "text": "2020: violent crime jumps about 50% (1,299 → 1,951); property rises too."
    }
  ],
  "annotations": [
    {
      "atMonth": "2023-04",
      "text": "Each dot shows how many — spread within the beat to show density, not where a crime happened."
    },
    {
      "atMonth": "2023-07",
      "text": "July 2023 is the highest month for Group A crime — 1,680 incidents citywide."
    },
    {
      "atMonth": "2024-07",
      "text": "Property crime peaks in summer: ~663 reports/month in Jun–Aug versus ~503 in winter."
    },
    {
      "atMonth": "2025-06",
      "text": "Beat CENTRAL 3 (Oldtown-Heartside, downtown) is the busiest single police beat for Group A crime. Larger multi-beat neighborhoods total more — see the finish.",
      "beat": "CENTRAL 3"
    },
    {
      "atMonth": "2026-05",
      "text": "May 2026 is the highest month on record for Crimes Against Persons — 628 reports."
    }
  ]
}