{
  "slug": "san-francisco-ca",
  "datasetDir": "data/san-francisco-ca",
  "title": "San Francisco · Forty Years of Crime",
  "subtitle": "FBI UCR 1985–2002 + SFPD incidents 2003–2026 · 41 neighborhoods · real locations",
  "durationSec": 330,
  "fps": 30,
  "emphasizeGroupA": true,
  "audioSrc": "audio/san-francisco-ca-music-sao.wav",
  "repoUrl": "github.com/hadi-nayebi/crime-cartography",
  "trendStyle": "area",
  "mapWindowMonths": 60,
  "hook": {
    "stat": "−32%",
    "line": "San Francisco's recorded incidents since 2003",
    "sub": "SFPD via DataSF · every neighborhood, every month"
  },
  "punchline": {
    "text": "2003 → 2025: −32%",
    "sub": "140,286 → 95,480 recorded incidents per year · SFPD"
  },
  "theme": {
    "colors": {
      "bg": "#070a0d",
      "beatFill": "#0d1216",
      "beatStroke": "rgba(200,170,140,0.24)",
      "panelStroke": "rgba(200,170,140,0.2)",
      "grid": "rgba(200,170,140,0.12)",
      "ink": "#f4f0ea",
      "inkDim": "#bdb4a6",
      "inkFaint": "#83796b"
    },
    "catColors": {
      "persons": "#f0433e",
      "property": "#f7b32b",
      "society": "#59c9d5",
      "other": "#77808c"
    }
  },
  "copy": {
    "countTerm": "reported",
    "cityName": "San Francisco",
    "regionNoun": "neighborhood",
    "chapter2Kicker": "CHAPTER 2 · THE LAST 5 YEARS · SFPD / DATASF",
    "chapter2Title": "Now — up close, 41 neighborhoods",
    "chapter2Caption": "Monthly reports, 2021–2026. Every dot is a real reported incident location (block-level, sampled).",
    "transitionKicker": "THE LAST FIVE YEARS · 2021–2026",
    "transitionTitle": "Now — up close",
    "transitionDesc": "The chart counted per year. From here the map counts per month across 41 neighborhoods — every dot a real reported location, anonymized to the block.",
    "methodRecentTag": "SFPD / DATASF",
    "methodRecentSub": "the last five years · month by month · real locations",
    "methodDotsHeadline": "Real dots, real places",
    "methodDotsSub": "Every dot is a real reported incident location (block/intersection level). 98.1% map to a neighborhood — the rest counted, disclosed, never invented.",
    "methodFootnote": "FBI UCR (through 2002) and SFPD incident data (2003+) are different measures — shown as two chapters, not one line.",
    "quizQuestion": "Which San Francisco neighborhood is the safest?",
    "seamExplain": "The ruler changes here — not the city. Through 2002 the gray bars are the FBI's yearly tally of San Francisco's classic “index” crimes — murder, robbery, assault, burglary, theft. From 2003 the figures are every incident SFPD records — a far broader net than the FBI's eight index crimes — so the level steps up because the measure widened, not because crime jumped. Compare the shape within one color, never across the dashed line.",
    "sourceLine": "Data: San Francisco Police Department via DataSF (public domain) · block-level locations",
    "coverageText": "98.1% of records mapped to a neighborhood",
    "creditsSources": "Sources: SFPD incident reports (2003–2018 & 2018–present, ODC-PDDL public domain) via DataSF & FBI UCR (1985–2002) via the FBI Crime Data Explorer. Neighborhoods: DataSF Analysis Neighborhoods; 2003–2017 incidents assigned by their real coordinates. Basemap: © OpenStreetMap contributors (ODbL)."
  },
  "historyNotes": [
    {
      "atYear": 1985,
      "text": "1985: 58,983 index crimes reported."
    },
    {
      "atYear": 1992,
      "text": "1992: the peak — 77,015 crimes in one year."
    },
    {
      "atYear": 1998,
      "text": "The late-'90s fall is steep and steady."
    },
    {
      "atYear": 2002,
      "text": "2002: 42,898 — down 44% from the peak; the incident record begins."
    },
    {
      "atYear": 2020,
      "text": "2020: lockdown craters reports — April falls 34% below January."
    }
  ],
  "annotations": [
    {
      "atMonth": "2021-09",
      "text": "Every dot is a real reported incident location — SFPD via DataSF, block and intersection level."
    },
    {
      "atMonth": "2023-07",
      "text": "July 2023 — the busiest month of the last five years: 11,619 mapped reports."
    },
    {
      "atMonth": "2024-04",
      "text": "The Tenderloin — San Francisco's busiest area for reported crime, nearly flat while the city fell.",
      "beat": "Tenderloin"
    },
    {
      "atMonth": "2025-06",
      "text": "North Beach: down 68% since 2022 — the city's steepest drop.",
      "beat": "North Beach"
    },
    {
      "atMonth": "2026-02",
      "text": "Citywide, incidents fell 32% from 2003 to 2025 (140,286 → 95,480)."
    }
  ]
}